server.port=3000
zipcode.url=https://www.zipcodeapi.com/rest
zipcode.apikey=fQ5UGBg4NojAZr4k3oXPnJJm3rKklTyKWdE4BypjEFA5NVi0SoijDv6gv5zobqmd
openweathermap.current.url=https://samples.openweathermap.org/data/2.5/weather
openweathermap.forcast.url=https://samples.openweathermap.org/data/2.5/forecast
openweathermap.apikey=b6907d289e10d714a6e88b30761fae22
