server.port=3000
zipcode.url=https://www.zipcodeapi.com/rest
zipcode.apikey=jue6dDXUlUNAezzJYjddrHK26OKoZ3SIeTFlsHnGeJmFHt5SQrd3N2w45pX6xxqH
openweathermap.current.url=https://samples.openweathermap.org/data/2.5/weather
openweathermap.forecast.url=https://samples.openweathermap.org/data/2.5/forecast
openweathermap.apikey=b6907d289e10d714a6e88b30761fae22
